/*body{

	background-color: red;
}*/

p.submit {
    display: -webkit-inline-box;
    margin-left: 20px;
}

#text_change_active{

	color: rgb(119,184,30);
	/*text-decoration-color: #77b81e*/
}

p.submit {
    padding-bottom: 0px;
    padding-top: 0px;

}

.main_div{
	padding-left: 25px;
	padding-top: 25px;
}

.p_text{
	font-size: 11px;padding-left: 85px;
}
.p_text2{
	font-size: 11px;padding-left: 25px;
}


.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.condition_section {

  padding-left: 50px;

}

.small_font{

  font-size: 11px;
}

.condition_section input[type=checkbox]{

  border-radius: 0;
}

input#submit {
    font-size: 14px;
}

.grn_clr{

  color: #77b81e;
}

.save_settings{

  background-color: #00669b;
  color: #fff;
  border-color:#00669b;

}

.token_number {
    width: 300px;
}
